# milliorm

./: pom.xml  readme.txt
library-it/: AndroidManifest.xml  pom.xml
library-it/src/main/java/com/ejwa/milliorm/test/: CreateObjectTest.java  DatabaseRow.java  DatabaseTest.java  DatabaseTestBase.java  FetchMultipleObjectsTest.java  FetchSingleObject.java
